<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator" />
    <meta name="author" content="htmlGenerator" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />

    <style>
      /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
      body {
        background: #e5e5e5;
      }
    </style>
  </head>

  <body>
    <div class="e48_4">
      <div class="e48_6"></div>
      <div class="e80_12">
        <span class="e48_54">1.600.000đ</span
        ><span class="e48_55">9.490.000đ</span>
        <div class="e48_56"></div>
        <span class="e48_57">850.000đ</span>
        <div class="e48_58"></div>
        <span class="e48_59">390.000đ</span>
        <div class="e48_60"></div>
        <span class="e48_61">1.050.000đ</span>
        <div class="e48_62"></div>
        <span class="e48_63">Vỏ máy tính Xigmatek XA-20 (ATX) EN46072</span
        ><span class="e48_64">CPU AMD Ryzen 5 3600 (Up to 4.2Ghz/ 35Mb) </span
        ><span class="e48_65">Bàn phím cơ Cooler Master SK630 White</span
        ><span class="e48_66"
          >Chuột có dây Logitech G102 LIGHTSYNC RGB Black</span
        ><span class="e48_67"
          >Vỏ máy tính Cooler Master MasterBox TD500 ARGB</span
        >
        <div class="e48_68"></div>
        <div class="e48_69"></div>
        <div class="e48_70"></div>
        <div class="e48_71"></div>
        <div class="e48_72"></div>
        <span class="e48_43">2.000.000đ</span>
        <div class="e48_44"></div>
        <span class="e48_45">10.000.000đ</span
        ><span class="e48_46">950.000đ</span
        ><span class="e48_47">2.000.000đ</span
        ><span class="e48_48">2.000.000đ</span>
        <div class="e48_49"></div>
        <div class="e48_50"></div>
        <span class="e48_51">Sản phẩm nổi bật</span>
        <div class="e48_52"></div>
      </div>
      <div class="e80_10">
        <div class="e80_11">
          <span class="e48_134">1.600.000đ</span
          ><span class="e48_135">9.490.000đ</span>
          <div class="e48_136"></div>
          <span class="e48_137">5.850.000đ</span>
          <div class="e48_138"></div>
          <span class="e48_139">7.000.000đ</span>
          <div class="e48_140"></div>
          <span class="e48_141">8.490.000đ</span>
          <div class="e48_142"></div>
          <span class="e48_143">MSI RTX 3060 GAMING X 12GB</span
          ><span class="e48_145"> INNO3D GTX 1650 TWIN X2 OC 4GB GDDR6</span
          ><span class="e48_191"> MSI GT 1030 AERO ITX OC</span
          ><span class="e48_146">ASUS TUF3 GTX 1660 A6G GAMING</span
          ><span class="e48_147">MSI RADEON RX 5700 MECH OC</span>
          <div class="e48_148"></div>
          <div class="e48_149"></div>
          <div class="e48_150"></div>
          <div class="e48_151"></div>
          <div class="e48_152"></div>
        </div>
        <div class="e48_157">
          <div class="e48_158"></div>
          <div class="e48_160"></div>
          <div class="e48_161"></div>
          <div class="e48_162"></div>
          <div class="e48_163"></div>
          <span class="e48_166">VGA - Card đồ họa</span
          ><span class="e48_167">Gigabyte</span><span class="e48_168">MSI</span>
          <div class="e48_171"></div>
          <div class="e48_172"></div>
          <div class="e48_173"></div>
          <span class="e48_174">Asus</span>
          <div class="e48_175"></div>
          <div class="e48_176"></div>
          <div class="e48_177"></div>
          <span class="e48_178">Zotac</span>
          <div class="e48_179"></div>
          <div class="e48_180"></div>
          <div class="e48_181"></div>
          <span class="e48_182">Patil</span>
          <div class="e48_164"></div>
          <div class="e48_165"></div>
          <div class="e48_169"></div>
          <span class="e48_170">Xem thêm</span>
        </div>
      </div>
      <div class="e80_8">
        <div class="e80_9">
          <div class="e48_201"></div>
          <div class="e48_113"></div>
          <span class="e48_108">Bàn phím cơ Cooler Master SK630 White</span
          ><span class="e48_109"
            >Chuột có dây Logitech G102 LIGHTSYNC RGB Black</span
          >
          <div class="e48_87"></div>
          <div class="e48_88"></div>
          <div class="e48_91"></div>
          <div class="e48_92"></div>
          <span class="e48_97">1.600.000đ</span
          ><span class="e48_98">9.490.000đ</span
          ><span class="e48_100">850.000đ</span
          ><span class="e48_102">390.000đ</span>
          <div class="e48_103"></div>
          <span class="e48_104">1.050.000đ</span
          ><span class="e48_107"
            >CPU AMD Ryzen 5 3600 (Up to 4.2Ghz/ 35Mb) </span
          ><span class="e48_110"
            >Vỏ máy tính Cooler Master MasterBox TD500 ARGB</span
          >
          <div class="e48_200"></div>
          <span class="e48_106">CPU Intel Core i9-10920X</span>
          <div class="e48_111"></div>
          <div class="e48_115"></div>
          <div class="e48_114"></div>
          <span class="e48_73">1.600.000đ</span
          ><span class="e48_74">9.490.000đ</span
          ><span class="e48_76">850.000đ</span
          ><span class="e48_78">390.000đ</span
          ><span class="e48_80">1.050.000đ</span
          ><span class="e48_82">Vỏ máy tính Xigmatek XA-20 (ATX) EN46072</span
          ><span class="e48_83">CPU AMD Ryzen 5 3600 (Up to 4.2Ghz/ 35Mb) </span
          ><span class="e48_84">Bàn phím cơ Cooler Master SK630 White</span
          ><span class="e48_199"
            >Chuột có dây Logitech G102 LIGHTSYNC RGB Black</span
          ><span class="e48_86"
            >Vỏ máy tính Cooler Master MasterBox TD500 ARGB</span
          >
        </div>
        <div class="e48_120">
          <div class="e48_121"></div>
          <div class="e48_123"></div>
          <div class="e48_124"></div>
          <div class="e48_125"></div>
          <div class="e48_126"></div>
          <div class="e48_127"></div>
          <div class="e48_128"></div>
          <span class="e48_129">CPU - Vi xử lí</span
          ><span class="e48_130">CPU - Intel</span
          ><span class="e48_131">CPU - AMD</span>
          <div class="e80_13"></div>
          <span class="e48_133">Xem thêm</span>
        </div>
      </div>
      <div class="e48_5">
        <div class="e48_7"></div>
        <div class="e48_31"></div>
        <div class="e48_38"></div>
        <div class="e48_39"></div>
        <div class="e48_40"></div>
        <div class="e48_41"></div>
        <div class="e48_42"></div>
        <div class="e48_53"></div>
      </div>
      <div class="e48_8">
        <div class="e48_9">
          <div class="e48_10"></div>
          <span class="e48_11">LOGO</span>
        </div>
        <div class="e48_12">
          <div class="e48_13">
            <div class="e48_14"></div>
            <div class="e48_15"></div>
          </div>
          <div class="e48_16"></div>
          <div class="e48_17"></div>
          <span class="e48_18">Nhập mã hoặc tên sản phẩm...</span>
          <div class="e48_19"></div>
        </div>
        <div class="e48_20">
          <div class="e48_21">
            <div class="e48_22"></div>
            <div class="e48_23"></div>
          </div>
          <span class="e48_24">Đăng nhập</span>
        </div>
        <div class="e48_25">
          <div class="e48_26"></div>
          <span class="e48_27">Đăng ký</span>
        </div>
      </div>
    </div>
  </body>
</html>
